.services {
  margin: 70px auto 70px auto;
}
.services-heading {
  text-align: center;
  margin: 0 auto;
  max-width: 212px;
  font-size: 36px;
  line-height: 56px;
  font-weight: 700;
}
.services-heading::after {
  position: relative;
  top: 26px;
  content: "";
  display: block;
  width: 56px;
  height: 2px;
  background-color: #000000;
  margin: 0 auto;
}
.servicesback {
  position: relative;
  z-index: -1;
}

.services-description {
  margin: 0 auto;
  margin-top: 60px;
  padding: 10px;
  text-align: center;
  max-width: 952px;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  color: #7d7987;
}
.services-grid {
  display: grid;
  margin-top: 80px;
  justify-content: center;
  gap: 37px;
  grid-template-columns: repeat(auto-fit, 350px);
  /* grid-template-rows: repeat(3, 1fr); */
  background-image: url(../img/servicesback.png);
  background-repeat: no-repeat;
}

.services-grid__item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex: 0 0;
  width: 350px;
  height: 354px;
  padding: 47px 37px 47px 37px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

.services-grid__item h2 {
  height: 56px;
  display: flex;
  align-items: center;
  font-weight: 700;
}
.grid-item__description {
  height: 50%;
}
.services-grid__button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-grid__item p {
  max-width: 266px;
  max-height: 84px;
  color: #7d7987;
  font-weight: 300;
  line-height: 28px;
}
